# diploma

./: README.md  Report.md  Summary.md  build.gradle  plan.md
artifacts/: application.properties
src/test/java/data/: DBObject.java  DataHelper.java
src/test/java/page/objects/: MainPage.java
src/test/java/ru/netology/: TravelServiceTest.java
